update=dom 03 dic 2017 19:49:23 CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=1.400000000000
PadSizeH=1.000000000000
PadSizeV=1.600000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.203200000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=LIBS/MODULES
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=POSCAP_TPG
LibName18=do-2213ab
LibName19=usb_micro_b
LibName20=pin_array_12x1
LibName21=xtal_thm
LibName22=tx_lt_3
LibName23=CDRH5D28
LibName24=2pin_508
LibName25=hole_m3
LibName26=JACK_4P
[eeschema]
version=1
LibDir=LIBS
[eeschema/libraries]
LibName1=SMART_THERMOSTAT-rescue
LibName2=power
LibName3=sp6641b
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=ftdi
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=irf7410
LibName34=xtal
LibName35=relay_tx2-lt-3
LibName36=bcw33
LibName37=24fc1025
LibName38=ds18b20
LibName39=zhcs2000
LibName40=jack_4p
